<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ke.coding</groupId>
        <artifactId>coding</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coding-start</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ke.coding</groupId>
            <artifactId>coding-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>com.ke.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.hawk</groupId>
            <artifactId>hawk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>loadbalance-client-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-api-signature</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-config-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-dubbo-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-error-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-graceful-reload</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.infrastructure</groupId>
            <artifactId>spring-boot-starter-web-essential</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.kms</groupId>
            <artifactId>spring-boot-starter-kms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.openiam</groupId>
            <artifactId>spring-boot-starter-openiam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.schedule</groupId>
            <artifactId>schedule-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.seq</groupId>
            <artifactId>spring-boot-starter-sequence-generator</artifactId>
            <version>2.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
